[gd_scene load_steps=8 format=3 uid="uid://58nd8ov812kg"]

[ext_resource type="Script" uid="uid://oyd2ytvrw6fj" path="res://choose_level.gd" id="1_yl06s"]
[ext_resource type="StyleBox" uid="uid://2oy150ry5c71" path="res://UI/menu_gradient_stylebox.tres" id="2_ri4ow"]
[ext_resource type="PackedScene" uid="uid://jmvm0kcsv4s3" path="res://game/game.tscn" id="2_wuosb"]
[ext_resource type="Script" uid="uid://bjald2idwgjl" path="res://level_config/level.gd" id="3_1ovfs"]
[ext_resource type="Resource" uid="uid://bxpwj4lwkvsdu" path="res://levels/level3.tres" id="4_ohl3a"]
[ext_resource type="Resource" uid="uid://bimc3vex5o386" path="res://levels/level2.tres" id="5_ohl3a"]
[ext_resource type="Resource" uid="uid://dt8gg6foedlgi" path="res://levels/level1.tres" id="6_xjp22"]

[node name="ChooseLevel" type="Control" node_paths=PackedStringArray("levels_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl06s")
game_scene = ExtResource("2_wuosb")
levels_container = NodePath("VBoxContainer/Levels")
levels = Array[ExtResource("3_1ovfs")]([ExtResource("6_xjp22"), ExtResource("5_ohl3a"), ExtResource("4_ohl3a")])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ri4ow")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Choose level:"

[node name="Levels" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14
