[gd_scene load_steps=13 format=3 uid="uid://jmvm0kcsv4s3"]

[ext_resource type="Script" uid="uid://b8bhffxbnhxdh" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Script" uid="uid://b780jscnop4tj" path="res://weapon/weapon.gd" id="3_7jktm"]
[ext_resource type="ButtonGroup" uid="uid://d1d14i3iiqjg0" path="res://UI/speed_button_group.tres" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://bf4h56bsb2v0" path="res://hud.gd" id="3_ryrav"]
[ext_resource type="Script" uid="uid://cqn6v7xglfadn" path="res://pause_menu.gd" id="4_fc0e3"]

[sub_resource type="Theme" id="Theme_feb5d"]
Label/font_sizes/font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fc0e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.10287023, 0.3688345, 0.56516796, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.030805774, 0.18162152, 0.29038608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(0.016177913, 0.09143957, 0.15727878, 1)
border_width_top = 3

[sub_resource type="Theme" id="Theme_fc0e3"]
Button/font_sizes/font_size = 24
Button/styles/focus = SubResource("StyleBoxEmpty_fc0e3")
Button/styles/hover = SubResource("StyleBoxFlat_7jktm")
Button/styles/normal = SubResource("StyleBoxFlat_ryrav")
Button/styles/pressed = SubResource("StyleBoxFlat_eow3j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(0.0627451, 0.12156863, 0.18039216, 0.827451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_feb5d")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_7jktm")
bps = 28.08
projectile_impulse = 10000.0
mag_size = 70
metadata/_custom_type_script = "uid://b780jscnop4tj"

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_ryrav")

[node name="GameOverview" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 66.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="PanelContainer" type="PanelContainer" parent="HUD/GameOverview"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/GameOverview/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/GameOverview/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = SubResource("Theme_feb5d")

[node name="MarginContainer" type="MarginContainer" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Header" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game overview"

[node name="ScoreContainer" type="HBoxContainer" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"

[node name="Score" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/ScoreContainer"]
custom_minimum_size = Vector2(57.406, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="TimeContainer" type="HBoxContainer" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/TimeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game time:"

[node name="Time" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/TimeContainer"]
layout_mode = 2
text = "00:00"

[node name="WavesContainer" type="HBoxContainer" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/WavesContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Waves launched:"

[node name="Waves" type="Label" parent="HUD/GameOverview/PanelContainer/MarginContainer/VBoxContainer/WavesContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpeedControls" type="HBoxContainer" parent="HUD/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_fc0e3")
theme_override_constants/separation = 0

[node name="Speed1" type="Button" parent="HUD/MarginContainer2/SpeedControls"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_fc0e3")
text = "0.1
"

[node name="Speed2" type="Button" parent="HUD/MarginContainer2/SpeedControls"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_fc0e3")
text = "0.2
"

[node name="Speed3" type="Button" parent="HUD/MarginContainer2/SpeedControls"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_fc0e3")
text = "0.5"

[node name="Speed4" type="Button" parent="HUD/MarginContainer2/SpeedControls"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_fc0e3")
text = "1.0"

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("4_fc0e3")

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc0e3")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 11

[node name="Resume" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Main menu" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[node name="Quit game" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit game"

[connection signal="bullet_loaded" from="Weapon" to="." method="_on_weapon_bullet_loaded"]
[connection signal="fire_bullets" from="Weapon" to="." method="_on_weapon_fire_bullets"]
[connection signal="topup_finished" from="Weapon" to="." method="_on_weapon_topup_finished"]
[connection signal="pressed" from="HUD/MarginContainer2/SpeedControls/Speed1" to="HUD" method="_on_speed_1_pressed"]
[connection signal="pressed" from="HUD/MarginContainer2/SpeedControls/Speed2" to="HUD" method="_on_speed_2_pressed"]
[connection signal="pressed" from="HUD/MarginContainer2/SpeedControls/Speed3" to="HUD" method="_on_speed_3_pressed"]
[connection signal="pressed" from="HUD/MarginContainer2/SpeedControls/Speed4" to="HUD" method="_on_speed_4_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Main menu" to="PauseMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Quit game" to="PauseMenu" method="_on_quit_game_pressed"]
