[gd_scene load_steps=4 format=3 uid="uid://erxpp08t0nnp"]

[ext_resource type="Script" uid="uid://drlfyofmawkpf" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://b22oi0c726lb0" path="res://UI/base_theme.tres" id="2_0xm2m"]
[ext_resource type="StyleBox" uid="uid://2oy150ry5c71" path="res://UI/menu_gradient_stylebox.tres" id="2_h2yge"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 20.905)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -202.0
offset_right = 265.5
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0xm2m")
theme_override_constants/separation = 39

[node name="BoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 61
text = "ORBITAL DEFENSE"
horizontal_alignment = 1

[node name="SubHeader" type="Label" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
text = "Phyics-based Tower Defense"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9

[node name="Play" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quit
"

[node name="PressEnter" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Press ENTER or click Start"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
