[gd_scene load_steps=4 format=3 uid="uid://jmvm0kcsv4s3"]

[ext_resource type="Script" uid="uid://b8bhffxbnhxdh" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cx71i7xkmjuxm" path="res://circle.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://b780jscnop4tj" path="res://weapon/weapon.gd" id="3_tlwt5"]

[node name="World" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_f3sb7")
circle_scene = ExtResource("2_fj7yv")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FpsLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="NumObjectsLabel" type="Label" parent="CanvasLayer"]
offset_left = 1107.0
offset_top = 53.0
offset_right = 1147.0
offset_bottom = 76.0
autowrap_mode = 2

[node name="AmmoInMagazine" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_tlwt5")
bps = 28.08
projectile_impulse = 10000.0
mag_size = 70
metadata/_custom_type_script = "uid://b780jscnop4tj"

[connection signal="bullet_loaded" from="Weapon" to="." method="_on_weapon_bullet_loaded"]
[connection signal="fire_bullets" from="Weapon" to="." method="_on_weapon_fire_bullets"]
[connection signal="topup_finished" from="Weapon" to="." method="_on_weapon_topup_finished"]
